<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nic Laughter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <header class="main-header">
      <img
        class="profile-image"
        src="/images/13_107-3046.JPG"
        alt="Nic Laughter Profile"
      />
      <h1 class="logo-text">Nic Laughter</h1>
    </header>
    <div class="bio-text">
      <h3>Who Am I?</h3>
      <p>
        I'm a software engineer in Utah, actively looking for my next role.
        <br><br>
        I like to build lots of <a target="_blank" rel="noopener noreferrer" href="https://www.github.com/niclaughter">cool stuff</a>, although most of my projects are <i>private</i>. 🤫
        <br><br>
          Primarily I work on iOS and am proficient in Swift and Objective-C, and have contributed to projects using:
        <ul>
          <li>HTML/CSS/JavaScript</li>
          <li>React Native</li>
          <li>Python</li>
          <li>And Kotlin.</li>
        </ul>
        You can get a hold of me on Twitter at <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/nictheawesome">@nictheawesome</a>.
        <br><br>
        Since I'm an iOS engineer, and <i>not</i> a web engineer, this will look pretty ugly for a while as I learn more about front end. Eventually, this will be something worth showing off though! 😉
      </p>
    </div class="bio-text">
  </body>
</html>